[1/5] cmd.exe /C "cd /D D:\UPBC\USER\esp-idf\projects\blink_led\build\esp-idf\esptool_py && C:\Users\UpBc\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/UPBC/USER/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/UPBC/USER/esp-idf/projects/blink_led/build/partition_table/partition-table.bin D:/UPBC/USER/esp-idf/projects/blink_led/build/blink_led.bin"
blink_led.bin binary size 0x2a120 bytes. Smallest app partition is 0x100000 bytes. 0xd5ee0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\UPBC\USER\esp-idf\projects\blink_led\build\bootloader\esp-idf\esptool_py && C:\Users\UpBc\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/UPBC/USER/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/UPBC/USER/esp-idf/projects/blink_led/build/bootloader/bootloader.bin"
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\UPBC\USER\esp-idf\components\esptool_py && C:\Users\UpBc\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/UPBC/USER/esp-idf -D SERIAL_TOOL=C:/Users/UpBc/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/UPBC/USER/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/UPBC/USER/esp-idf/projects/blink_led/build -P D:/UPBC/USER/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:15:f9:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000076a3... (100 %)
Wrote 26416 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 271.3 kbit/s)...
Hash of data verified.
Compressed 172320 bytes to 95992...
Writing at 0x00010000... (16 %)
Writing at 0x0001bdec... (33 %)
Writing at 0x000217c0... (50 %)
Writing at 0x00026ee1... (66 %)
Writing at 0x0002d11c... (83 %)
Writing at 0x00034f56... (100 %)
Wrote 172320 bytes (95992 compressed) at 0x00010000 in 2.6 seconds (effective 528.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 339.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
