<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Work_Pos" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rest_Pos" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="count_en" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="c_out" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ThreeBitCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rest_Sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Work_Sensor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="start" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Sequence1_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>