[1/5] cmd.exe /C "cd /D D:\UPBC\USER\esp-idf\projects\set_reset\build\esp-idf\esptool_py && C:\Users\UpBc\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/UPBC/USER/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/UPBC/USER/esp-idf/projects/set_reset/build/partition_table/partition-table.bin D:/UPBC/USER/esp-idf/projects/set_reset/build/set_reset.bin"
set_reset.bin binary size 0x29900 bytes. Smallest app partition is 0x100000 bytes. 0xd6700 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\UPBC\USER\esp-idf\projects\set_reset\build\bootloader\esp-idf\esptool_py && C:\Users\UpBc\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/UPBC/USER/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/UPBC/USER/esp-idf/projects/set_reset/build/bootloader/bootloader.bin"
Bootloader binary size 0x4f50 bytes. 0x30b0 bytes (38%) free.
[2/3] cmd.exe /C "cd /D D:\UPBC\USER\esp-idf\components\esptool_py && C:\Users\UpBc\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/UPBC/USER/esp-idf -D SERIAL_TOOL=C:/Users/UpBc/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/UPBC/USER/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/UPBC/USER/esp-idf/projects/set_reset/build -P D:/UPBC/USER/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 set_reset.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:07:58:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20304 bytes to 12482...
Writing at 0x00000000... (100 %)
Wrote 20304 bytes (12482 compressed) at 0x00000000 in 0.7 seconds (effective 228.8 kbit/s)...
Hash of data verified.
Compressed 170240 bytes to 89799...
Writing at 0x00010000... (16 %)
Writing at 0x0001a457... (33 %)
Writing at 0x00021036... (50 %)
Writing at 0x000287c8... (66 %)
Writing at 0x0002f450... (83 %)
Writing at 0x000360ca... (100 %)
Wrote 170240 bytes (89799 compressed) at 0x00010000 in 3.2 seconds (effective 426.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
