<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DAQ Example\Analog Read\Source Files\main.c">
<ExpandedNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Analog Read</v>
<v>DAQ Example\Analog Read\TopDesign</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Pins</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Analog</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Clocks</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Interrupts</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\DMA</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\System</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Directives</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Flash Security</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\EEPROM</v>
<v>DAQ Example\Analog Read\Header Files</v>
<v>DAQ Example\Analog Read\Header Files\cyapicallbacks.h</v>
<v>DAQ Example\Analog Read\Source Files</v>
<v>DAQ Example\Analog Read\Source Files\main.c</v>
<v>DAQ Example\Analog Read\Generated_Source\PSoC5</v>
<v>DAQ Example\Digital I-O\TopDesign</v>
<v>DAQ Example\Digital I-O\Digital I-O.cydwr</v>
<v>DAQ Example\Digital I-O\Digital I-O.cydwr\Pins</v>
<v>DAQ Example\Digital I-O\Digital I-O.cydwr\Analog</v>
<v>DAQ Example\Digital I-O\Digital I-O.cydwr\Clocks</v>
<v>DAQ Example\Digital I-O\Digital I-O.cydwr\Interrupts</v>
<v>DAQ Example\Digital I-O\Digital I-O.cydwr\DMA</v>
<v>DAQ Example\Digital I-O\Digital I-O.cydwr\System</v>
<v>DAQ Example\Digital I-O\Digital I-O.cydwr\Directives</v>
<v>DAQ Example\Digital I-O\Digital I-O.cydwr\Flash Security</v>
<v>DAQ Example\Digital I-O\Digital I-O.cydwr\EEPROM</v>
<v>DAQ Example\Digital I-O\Header Files</v>
<v>DAQ Example\Digital I-O\Header Files\cyapicallbacks.h</v>
<v>DAQ Example\Digital I-O\Source Files</v>
<v>DAQ Example\Digital I-O\Source Files\main.c</v>
<v>DAQ Example\Digital I-O\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Analog Read</v>
<v>DAQ Example\Analog Read\TopDesign</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Pins</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Analog</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Clocks</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Interrupts</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\DMA</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\System</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Directives</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\Flash Security</v>
<v>DAQ Example\Analog Read\Analog Read.cydwr\EEPROM</v>
<v>DAQ Example\Analog Read\Header Files</v>
<v>DAQ Example\Analog Read\Header Files\cyapicallbacks.h</v>
<v>DAQ Example\Analog Read\Source Files</v>
<v>DAQ Example\Analog Read\Source Files\main.c</v>
<v>DAQ Example\Analog Read\Generated_Source</v>
<v>DAQ Example\Design02</v>
<v>DAQ Example\Digital I-O</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Analog Read</v>
<v>DAQ Example\Analog Read\TopDesign</v>
<v>DAQ Example\Analog Read\TopDesign\TopDesign.cysch</v>
<v>DAQ Example\Digital I-O</v>
<v>DAQ Example\Digital I-O\TopDesign</v>
<v>DAQ Example\Digital I-O\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Analog Read</v>
<v>DAQ Example\Analog Read\TopDesign</v>
<v>DAQ Example\Analog Read\TopDesign\TopDesign.cysch</v>
<v>DAQ Example\Design02</v>
<v>DAQ Example\Digital I-O</v>
<v>DAQ Example\Digital I-O\TopDesign</v>
<v>DAQ Example\Digital I-O\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Analog Read</v>
<v>DAQ Example\Analog Read\CortexM3</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\ack.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\DInput.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\DOutput.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\no_rx.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Analog Read.elf</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Analog Read.hex</v>
<v>DAQ Example\Analog Read\CortexM3\ARM_GCC_541\Debug\Analog Read.map</v>
<v>DAQ Example\Analog Read\Analog Read.gpdsc</v>
<v>DAQ Example\Analog Read\Analog Read.rpt</v>
<v>DAQ Example\Analog Read\Analog Read_timing.html</v>
<v>DAQ Example\Design02</v>
<v>DAQ Example\Digital I-O</v>
<v>DAQ Example\Digital I-O\CortexM3</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\ack.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\DInput.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\DOutput.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Digital I-O.elf</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Digital I-O.hex</v>
<v>DAQ Example\Digital I-O\CortexM3\ARM_GCC_541\Debug\Digital I-O.map</v>
<v>DAQ Example\Digital I-O\Digital I-O.gpdsc</v>
<v>DAQ Example\Digital I-O\Digital I-O.rpt</v>
<v>DAQ Example\Digital I-O\Digital I-O_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Analog Read</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Analog Read</v>
<v>DAQ Example\Analog Read\PSoC 5LP Architecture TRM</v>
<v>DAQ Example\Analog Read\CY8C58LP Family Datasheet</v>
<v>DAQ Example\Analog Read\System Reference Guides</v>
<v>DAQ Example\Analog Read\System Reference Guides\cy_boot_v5_90</v>
<v>DAQ Example\Analog Read\ADC_SAR_v3_10.pdf</v>
<v>DAQ Example\Analog Read\cy_pins_v2_20</v>
<v>DAQ Example\Analog Read\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DAQ Example\Analog Read\UART_v2_50.pdf</v>
<v>DAQ Example\Digital I-O</v>
<v>DAQ Example\Digital I-O\PSoC 5LP Architecture TRM</v>
<v>DAQ Example\Digital I-O\CY8C58LP Family Datasheet</v>
<v>DAQ Example\Digital I-O\System Reference Guides</v>
<v>DAQ Example\Digital I-O\System Reference Guides\cy_boot_v5_90</v>
<v>DAQ Example\Digital I-O\ADC_SAR_v3_10.pdf</v>
<v>DAQ Example\Digital I-O\cy_pins_v2_20</v>
<v>DAQ Example\Digital I-O\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DAQ Example\Digital I-O\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Analog Read</v>
<v>DAQ Example\Analog Read\PSoC 5LP Architecture TRM</v>
<v>DAQ Example\Analog Read\CY8C58LP Family Datasheet</v>
<v>DAQ Example\Analog Read\System Reference Guides</v>
<v>DAQ Example\Analog Read\System Reference Guides\cy_boot_v5_90</v>
<v>DAQ Example\Analog Read\ADC_SAR_v3_10.pdf</v>
<v>DAQ Example\Analog Read\cy_pins_v2_20</v>
<v>DAQ Example\Analog Read\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DAQ Example\Analog Read\UART_v2_50.pdf</v>
<v>DAQ Example\Digital I-O</v>
<v>DAQ Example\Digital I-O\PSoC 5LP Architecture TRM</v>
<v>DAQ Example\Digital I-O\CY8C58LP Family Datasheet</v>
<v>DAQ Example\Digital I-O\System Reference Guides</v>
<v>DAQ Example\Digital I-O\System Reference Guides\cy_boot_v5_90</v>
<v>DAQ Example\Digital I-O\ADC_SAR_v3_10.pdf</v>
<v>DAQ Example\Digital I-O\cy_pins_v2_20</v>
<v>DAQ Example\Digital I-O\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DAQ Example\Digital I-O\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Analog Read.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Analog Read.cydsn\Analog Read.cydwr" />
<name v=".\Analog Read.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1018, 391" SelectedTabbedMdiWindow="55992c17-269b-4a75-824f-d6e21a66915a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b327905b-5189-4145-aaad-adb8a1368cc0" /><DocumentWindow Key="D:\UPBC\USER\esp-idf\projects\DAQ Example\Analog Read.cydsn\TopDesign\TopDesign.cysch" Guid="183cf5f5-c233-4efd-82ea-4fe7c581f459" /><DocumentWindow Key="D:\UPBC\USER\esp-idf\projects\DAQ Example\Analog Read.cydsn\Analog Read.cydwr" Guid="cbc83202-51c4-4748-85dc-d225d81fb71b" /><DocumentWindow Key="D:\UPBC\USER\esp-idf\projects\DAQ Example\Analog Read.cydsn\main.c" Guid="55992c17-269b-4a75-824f-d6e21a66915a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>