<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DAQ Example\Design02\Source Files\main.c">
<ExpandedNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Design01\TopDesign</v>
<v>DAQ Example\Design01\Design01.cydwr</v>
<v>DAQ Example\Design01\Design01.cydwr\Pins</v>
<v>DAQ Example\Design01\Design01.cydwr\Analog</v>
<v>DAQ Example\Design01\Design01.cydwr\Clocks</v>
<v>DAQ Example\Design01\Design01.cydwr\Interrupts</v>
<v>DAQ Example\Design01\Design01.cydwr\DMA</v>
<v>DAQ Example\Design01\Design01.cydwr\System</v>
<v>DAQ Example\Design01\Design01.cydwr\Directives</v>
<v>DAQ Example\Design01\Design01.cydwr\Flash Security</v>
<v>DAQ Example\Design01\Design01.cydwr\EEPROM</v>
<v>DAQ Example\Design01\Header Files</v>
<v>DAQ Example\Design01\Header Files\cyapicallbacks.h</v>
<v>DAQ Example\Design01\Source Files</v>
<v>DAQ Example\Design01\Source Files\main.c</v>
<v>DAQ Example\Design01\Generated_Source\PSoC5</v>
<v>DAQ Example\Design02</v>
<v>DAQ Example\Design02\TopDesign</v>
<v>DAQ Example\Design02\Design02.cydwr</v>
<v>DAQ Example\Design02\Design02.cydwr\Pins</v>
<v>DAQ Example\Design02\Design02.cydwr\Analog</v>
<v>DAQ Example\Design02\Design02.cydwr\Clocks</v>
<v>DAQ Example\Design02\Design02.cydwr\Interrupts</v>
<v>DAQ Example\Design02\Design02.cydwr\DMA</v>
<v>DAQ Example\Design02\Design02.cydwr\System</v>
<v>DAQ Example\Design02\Design02.cydwr\Directives</v>
<v>DAQ Example\Design02\Design02.cydwr\Flash Security</v>
<v>DAQ Example\Design02\Design02.cydwr\EEPROM</v>
<v>DAQ Example\Design02\Header Files</v>
<v>DAQ Example\Design02\Header Files\cyapicallbacks.h</v>
<v>DAQ Example\Design02\Source Files</v>
<v>DAQ Example\Design02\Source Files\main.c</v>
<v>DAQ Example\Design02\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Design01</v>
<v>DAQ Example\Design01\TopDesign</v>
<v>DAQ Example\Design01\TopDesign\TopDesign.cysch</v>
<v>DAQ Example\Design02</v>
<v>DAQ Example\Design02\TopDesign</v>
<v>DAQ Example\Design02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Design01</v>
<v>DAQ Example\Design01\CortexM3</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ack.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DInput.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DOutput.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>DAQ Example\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>DAQ Example\Design01\Design01.gpdsc</v>
<v>DAQ Example\Design01\Design01.rpt</v>
<v>DAQ Example\Design01\Design01_timing.html</v>
<v>DAQ Example\Design02</v>
<v>DAQ Example\Design02\CortexM3</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\ack.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\DInput.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\DOutput.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Design02.elf</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Design02.hex</v>
<v>DAQ Example\Design02\CortexM3\ARM_GCC_541\Debug\Design02.map</v>
<v>DAQ Example\Design02\Design02.gpdsc</v>
<v>DAQ Example\Design02\Design02.rpt</v>
<v>DAQ Example\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAQ Example</v>
<v>DAQ Example\Design01</v>
<v>DAQ Example\Design01\PSoC 5LP Architecture TRM</v>
<v>DAQ Example\Design01\CY8C58LP Family Datasheet</v>
<v>DAQ Example\Design01\System Reference Guides</v>
<v>DAQ Example\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>DAQ Example\Design01\ADC_SAR_v3_10.pdf</v>
<v>DAQ Example\Design01\cy_pins_v2_20</v>
<v>DAQ Example\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DAQ Example\Design01\UART_v2_50.pdf</v>
<v>DAQ Example\Design02</v>
<v>DAQ Example\Design02\PSoC 5LP Architecture TRM</v>
<v>DAQ Example\Design02\CY8C58LP Family Datasheet</v>
<v>DAQ Example\Design02\System Reference Guides</v>
<v>DAQ Example\Design02\System Reference Guides\cy_boot_v5_90</v>
<v>DAQ Example\Design02\ADC_SAR_v3_10.pdf</v>
<v>DAQ Example\Design02\cy_pins_v2_20</v>
<v>DAQ Example\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DAQ Example\Design02\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design02.cydsn\Design02.cydwr" />
<name v=".\Design02.cydsn\main.c" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1018, 399" SelectedTabbedMdiWindow="c1a9a9ee-f5e1-43d7-b0e5-baf7d18e09e6"><DocumentWindow Key="C:\Users\UpBc\Documents\PSoC Creator\DAQ Example\Design02.cydsn\TopDesign\TopDesign.cysch" Guid="37cd18f7-d271-41fd-ba09-bb3dc8d2666a" /><DocumentWindow Key="C:\Users\UpBc\Documents\PSoC Creator\DAQ Example\Design02.cydsn\Design02.cydwr" Guid="8e490aef-2b6b-4ff2-a7ab-adf1d445723a" /><DocumentWindow Key="C:\Users\UpBc\Documents\PSoC Creator\DAQ Example\Design02.cydsn\main.c" Guid="c1a9a9ee-f5e1-43d7-b0e5-baf7d18e09e6" /><DocumentWindow Key="C:\Users\UpBc\Documents\PSoC Creator\DAQ Example\Design01.cydsn\main.c" Guid="23405a10-03a5-404a-924b-4f381a837bee" /><DocumentWindow Key="C:\Users\UpBc\Documents\PSoC Creator\DAQ Example\Design01.cydsn\Design01.cydwr" Guid="6afe074c-3f70-47fe-9d53-47266ea975b8" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6f18fc57-f75e-4d1a-99af-abfcb472a668" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>