##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock:R vs. Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock         | Frequency: 113.07 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          1e+012           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name           Setup to Clk  Clock Name:Phase  
------------------  ------------  ----------------  
Rest_Sensor(0)_PAD  17037         Clock:R           
Work_Sensor(0)_PAD  17406         Clock:R           
start(0)_PAD        17398         Clock:R           


                       3.2::Clock to Out
                       -----------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
Rest_Pos(0)_PAD  23773         Clock:R           
Work_Pos(0)_PAD  23267         Clock:R           
c_out(0)_PAD     24941         Clock:R           
c_out(1)_PAD     25527         Clock:R           
c_out(2)_PAD     24883         Clock:R           
count_en(0)_PAD  24074         Clock:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 113.07 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_14/q
Path End       : Net_14/main_0
Capture Clock  : Net_14/clock_0
Path slack     : 999999991156p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5334
-------------------------------------   ---- 
End-of-path arrival time (ps)           5334
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1

Data path
pin name       model name   delay     AT         slack  edge  Fanout
-------------  -----------  -----  -----  ------------  ----  ------
Net_14/q       macrocell2    1250   1250  999999991156  RISE       1
Net_14/main_0  macrocell2    4084   5334  999999991156  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_14/q
Path End       : Net_14/main_0
Capture Clock  : Net_14/clock_0
Path slack     : 999999991156p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5334
-------------------------------------   ---- 
End-of-path arrival time (ps)           5334
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1

Data path
pin name       model name   delay     AT         slack  edge  Fanout
-------------  -----------  -----  -----  ------------  ----  ------
Net_14/q       macrocell2    1250   1250  999999991156  RISE       1
Net_14/main_0  macrocell2    4084   5334  999999991156  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_14/q
Path End       : Net_14/main_0
Capture Clock  : Net_14/clock_0
Path slack     : 999999991156p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5334
-------------------------------------   ---- 
End-of-path arrival time (ps)           5334
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1

Data path
pin name       model name   delay     AT         slack  edge  Fanout
-------------  -----------  -----  -----  ------------  ----  ------
Net_14/q       macrocell2    1250   1250  999999991156  RISE       1
Net_14/main_0  macrocell2    4084   5334  999999991156  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_14/q
Path End       : Net_15_2/main_0
Capture Clock  : Net_15_2/clock_0
Path slack     : 999999991156p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5334
-------------------------------------   ---- 
End-of-path arrival time (ps)           5334
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_14/q         macrocell2    1250   1250  999999991156  RISE       1
Net_15_2/main_0  macrocell1    4084   5334  999999991156  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_2/clock_0                                           macrocell1          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_14/q
Path End       : Net_15_1/main_0
Capture Clock  : Net_15_1/clock_0
Path slack     : 999999991156p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5334
-------------------------------------   ---- 
End-of-path arrival time (ps)           5334
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_14/q         macrocell2    1250   1250  999999991156  RISE       1
Net_15_1/main_0  macrocell3    4084   5334  999999991156  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_1/clock_0                                           macrocell3          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_14/q
Path End       : Net_15_0/main_0
Capture Clock  : Net_15_0/clock_0
Path slack     : 999999991156p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5334
-------------------------------------   ---- 
End-of-path arrival time (ps)           5334
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_14/q         macrocell2    1250   1250  999999991156  RISE       1
Net_15_0/main_0  macrocell4    4084   5334  999999991156  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_0/clock_0                                           macrocell4          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_15_0/q
Path End       : Net_15_2/main_2
Capture Clock  : Net_15_2/clock_0
Path slack     : 999999991467p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5023
-------------------------------------   ---- 
End-of-path arrival time (ps)           5023
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_0/clock_0                                           macrocell4          0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_15_0/q       macrocell4    1250   1250  999999991467  RISE       1
Net_15_2/main_2  macrocell1    3773   5023  999999991467  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_2/clock_0                                           macrocell1          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_15_0/q
Path End       : Net_15_1/main_1
Capture Clock  : Net_15_1/clock_0
Path slack     : 999999991467p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5023
-------------------------------------   ---- 
End-of-path arrival time (ps)           5023
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_0/clock_0                                           macrocell4          0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_15_0/q       macrocell4    1250   1250  999999991467  RISE       1
Net_15_1/main_1  macrocell3    3773   5023  999999991467  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_1/clock_0                                           macrocell3          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_15_1/q
Path End       : Net_15_2/main_1
Capture Clock  : Net_15_2/clock_0
Path slack     : 999999991730p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4760
-------------------------------------   ---- 
End-of-path arrival time (ps)           4760
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_1/clock_0                                           macrocell3          0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_15_1/q       macrocell3    1250   1250  999999991730  RISE       1
Net_15_2/main_1  macrocell1    3510   4760  999999991730  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15_2/clock_0                                           macrocell1          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_42/q
Path End       : Net_42/main_4
Capture Clock  : Net_42/clock_0
Path slack     : 999999991740p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4750
-------------------------------------   ---- 
End-of-path arrival time (ps)           4750
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_42/clock_0                                             macrocell9          0      0  RISE       1

Data path
pin name       model name   delay     AT         slack  edge  Fanout
-------------  -----------  -----  -----  ------------  ----  ------
Net_42/q       macrocell9    1250   1250  999999991740  RISE       1
Net_42/main_4  macrocell9    3500   4750  999999991740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_42/clock_0                                             macrocell9          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_41/q
Path End       : Net_41/main_4
Capture Clock  : Net_41/clock_0
Path slack     : 999999991749p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4741
-------------------------------------   ---- 
End-of-path arrival time (ps)           4741
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_41/clock_0                                             macrocell8          0      0  RISE       1

Data path
pin name       model name   delay     AT         slack  edge  Fanout
-------------  -----------  -----  -----  ------------  ----  ------
Net_41/q       macrocell8    1250   1250  999999991749  RISE       1
Net_41/main_4  macrocell8    3491   4741  999999991749  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_41/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_2\/q
Path End       : Net_41/main_1
Capture Clock  : Net_41/clock_0
Path slack     : 999999992443p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4047
-------------------------------------   ---- 
End-of-path arrival time (ps)           4047
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_2\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                 model name   delay     AT         slack  edge  Fanout
-----------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_2\/q  macrocell5    1250   1250  999999992443  RISE       1
Net_41/main_1            macrocell8    2797   4047  999999992443  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_41/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_2\/q
Path End       : Net_42/main_1
Capture Clock  : Net_42/clock_0
Path slack     : 999999992443p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4047
-------------------------------------   ---- 
End-of-path arrival time (ps)           4047
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_2\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                 model name   delay     AT         slack  edge  Fanout
-----------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_2\/q  macrocell5    1250   1250  999999992443  RISE       1
Net_42/main_1            macrocell9    2797   4047  999999992443  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_42/clock_0                                             macrocell9          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_1\/q
Path End       : Net_14/main_3
Capture Clock  : Net_14/clock_0
Path slack     : 999999992451p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4039
-------------------------------------   ---- 
End-of-path arrival time (ps)           4039
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_1\/clock_0                              macrocell6          0      0  RISE       1

Data path
pin name                 model name   delay     AT         slack  edge  Fanout
-----------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_1\/q  macrocell6    1250   1250  999999992451  RISE       1
Net_14/main_3            macrocell2    2789   4039  999999992451  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_1\/q
Path End       : \Sequence1_1:state_2\/main_1
Capture Clock  : \Sequence1_1:state_2\/clock_0
Path slack     : 999999992451p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4039
-------------------------------------   ---- 
End-of-path arrival time (ps)           4039
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_1\/clock_0                              macrocell6          0      0  RISE       1

Data path
pin name                      model name   delay     AT         slack  edge  Fanout
----------------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_1\/q       macrocell6    1250   1250  999999992451  RISE       1
\Sequence1_1:state_2\/main_1  macrocell5    2789   4039  999999992451  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_2\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_1\/q
Path End       : \Sequence1_1:state_0\/main_2
Capture Clock  : \Sequence1_1:state_0\/clock_0
Path slack     : 999999992451p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4039
-------------------------------------   ---- 
End-of-path arrival time (ps)           4039
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_1\/clock_0                              macrocell6          0      0  RISE       1

Data path
pin name                      model name   delay     AT         slack  edge  Fanout
----------------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_1\/q       macrocell6    1250   1250  999999992451  RISE       1
\Sequence1_1:state_0\/main_2  macrocell7    2789   4039  999999992451  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_0\/clock_0                              macrocell7          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_1\/q
Path End       : Net_41/main_2
Capture Clock  : Net_41/clock_0
Path slack     : 999999992455p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4035
-------------------------------------   ---- 
End-of-path arrival time (ps)           4035
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_1\/clock_0                              macrocell6          0      0  RISE       1

Data path
pin name                 model name   delay     AT         slack  edge  Fanout
-----------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_1\/q  macrocell6    1250   1250  999999992451  RISE       1
Net_41/main_2            macrocell8    2785   4035  999999992455  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_41/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_1\/q
Path End       : Net_42/main_2
Capture Clock  : Net_42/clock_0
Path slack     : 999999992455p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4035
-------------------------------------   ---- 
End-of-path arrival time (ps)           4035
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_1\/clock_0                              macrocell6          0      0  RISE       1

Data path
pin name                 model name   delay     AT         slack  edge  Fanout
-----------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_1\/q  macrocell6    1250   1250  999999992451  RISE       1
Net_42/main_2            macrocell9    2785   4035  999999992455  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_42/clock_0                                             macrocell9          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_2\/q
Path End       : Net_14/main_2
Capture Clock  : Net_14/clock_0
Path slack     : 999999992457p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4033
-------------------------------------   ---- 
End-of-path arrival time (ps)           4033
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_2\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                 model name   delay     AT         slack  edge  Fanout
-----------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_2\/q  macrocell5    1250   1250  999999992443  RISE       1
Net_14/main_2            macrocell2    2783   4033  999999992457  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_2\/q
Path End       : \Sequence1_1:state_2\/main_0
Capture Clock  : \Sequence1_1:state_2\/clock_0
Path slack     : 999999992457p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4033
-------------------------------------   ---- 
End-of-path arrival time (ps)           4033
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_2\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT         slack  edge  Fanout
----------------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_2\/q       macrocell5    1250   1250  999999992443  RISE       1
\Sequence1_1:state_2\/main_0  macrocell5    2783   4033  999999992457  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_2\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_2\/q
Path End       : \Sequence1_1:state_1\/main_0
Capture Clock  : \Sequence1_1:state_1\/clock_0
Path slack     : 999999992457p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4033
-------------------------------------   ---- 
End-of-path arrival time (ps)           4033
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_2\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT         slack  edge  Fanout
----------------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_2\/q       macrocell5    1250   1250  999999992443  RISE       1
\Sequence1_1:state_1\/main_0  macrocell6    2783   4033  999999992457  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_1\/clock_0                              macrocell6          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_2\/q
Path End       : \Sequence1_1:state_0\/main_1
Capture Clock  : \Sequence1_1:state_0\/clock_0
Path slack     : 999999992457p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4033
-------------------------------------   ---- 
End-of-path arrival time (ps)           4033
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_2\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT         slack  edge  Fanout
----------------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_2\/q       macrocell5    1250   1250  999999992443  RISE       1
\Sequence1_1:state_0\/main_1  macrocell7    2783   4033  999999992457  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_0\/clock_0                              macrocell7          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_0\/q
Path End       : Net_41/main_3
Capture Clock  : Net_41/clock_0
Path slack     : 999999992622p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3868
-------------------------------------   ---- 
End-of-path arrival time (ps)           3868
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_0\/clock_0                              macrocell7          0      0  RISE       1

Data path
pin name                 model name   delay     AT         slack  edge  Fanout
-----------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_0\/q  macrocell7    1250   1250  999999992622  RISE       1
Net_41/main_3            macrocell8    2618   3868  999999992622  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_41/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_0\/q
Path End       : Net_42/main_3
Capture Clock  : Net_42/clock_0
Path slack     : 999999992622p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3868
-------------------------------------   ---- 
End-of-path arrival time (ps)           3868
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_0\/clock_0                              macrocell7          0      0  RISE       1

Data path
pin name                 model name   delay     AT         slack  edge  Fanout
-----------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_0\/q  macrocell7    1250   1250  999999992622  RISE       1
Net_42/main_3            macrocell9    2618   3868  999999992622  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_42/clock_0                                             macrocell9          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_0\/q
Path End       : Net_14/main_4
Capture Clock  : Net_14/clock_0
Path slack     : 999999992629p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3861
-------------------------------------   ---- 
End-of-path arrival time (ps)           3861
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_0\/clock_0                              macrocell7          0      0  RISE       1

Data path
pin name                 model name   delay     AT         slack  edge  Fanout
-----------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_0\/q  macrocell7    1250   1250  999999992622  RISE       1
Net_14/main_4            macrocell2    2611   3861  999999992629  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_0\/q
Path End       : \Sequence1_1:state_2\/main_2
Capture Clock  : \Sequence1_1:state_2\/clock_0
Path slack     : 999999992629p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3861
-------------------------------------   ---- 
End-of-path arrival time (ps)           3861
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_0\/clock_0                              macrocell7          0      0  RISE       1

Data path
pin name                      model name   delay     AT         slack  edge  Fanout
----------------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_0\/q       macrocell7    1250   1250  999999992622  RISE       1
\Sequence1_1:state_2\/main_2  macrocell5    2611   3861  999999992629  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_2\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_0\/q
Path End       : \Sequence1_1:state_1\/main_1
Capture Clock  : \Sequence1_1:state_1\/clock_0
Path slack     : 999999992629p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3861
-------------------------------------   ---- 
End-of-path arrival time (ps)           3861
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_0\/clock_0                              macrocell7          0      0  RISE       1

Data path
pin name                      model name   delay     AT         slack  edge  Fanout
----------------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_0\/q       macrocell7    1250   1250  999999992622  RISE       1
\Sequence1_1:state_1\/main_1  macrocell6    2611   3861  999999992629  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_1\/clock_0                              macrocell6          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sequence1_1:state_0\/q
Path End       : \Sequence1_1:state_0\/main_3
Capture Clock  : \Sequence1_1:state_0\/clock_0
Path slack     : 999999992629p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000000000
- Setup time                                       -3510
----------------------------------------   ------------- 
End-of-path required time (ps)              999999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3861
-------------------------------------   ---- 
End-of-path arrival time (ps)           3861
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_0\/clock_0                              macrocell7          0      0  RISE       1

Data path
pin name                      model name   delay     AT         slack  edge  Fanout
----------------------------  -----------  -----  -----  ------------  ----  ------
\Sequence1_1:state_0\/q       macrocell7    1250   1250  999999992622  RISE       1
\Sequence1_1:state_0\/main_3  macrocell7    2611   3861  999999992629  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sequence1_1:state_0\/clock_0                              macrocell7          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

