(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-08-02T21:59:49Z")
 (DESIGN "D_Solenoid")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "D_Solenoid")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_14.q Net_14.main_0 (4.085:4.085:4.085))
    (INTERCONNECT Net_14.q Net_15_0.main_0 (4.085:4.085:4.085))
    (INTERCONNECT Net_14.q Net_15_1.main_0 (4.085:4.085:4.085))
    (INTERCONNECT Net_14.q Net_15_2.main_0 (4.085:4.085:4.085))
    (INTERCONNECT Net_14.q count_en\(0\).pin_input (7.258:7.258:7.258))
    (INTERCONNECT Net_15_0.q Net_15_1.main_1 (3.773:3.773:3.773))
    (INTERCONNECT Net_15_0.q Net_15_2.main_2 (3.773:3.773:3.773))
    (INTERCONNECT Net_15_0.q c_out\(0\).pin_input (7.744:7.744:7.744))
    (INTERCONNECT Net_15_1.q Net_15_2.main_1 (3.509:3.509:3.509))
    (INTERCONNECT Net_15_1.q c_out\(1\).pin_input (7.784:7.784:7.784))
    (INTERCONNECT Net_15_2.q c_out\(2\).pin_input (7.483:7.483:7.483))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_14.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_15_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_15_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_15_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_41.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_42.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sequence1_1\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sequence1_1\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sequence1_1\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT start\(0\).fb Net_14.main_1 (6.349:6.349:6.349))
    (INTERCONNECT start\(0\).fb Net_41.main_0 (6.362:6.362:6.362))
    (INTERCONNECT start\(0\).fb Net_42.main_0 (6.362:6.362:6.362))
    (INTERCONNECT start\(0\).fb \\Sequence1_1\:state_0\\.main_0 (6.349:6.349:6.349))
    (INTERCONNECT Net_41.q Net_41.main_4 (3.491:3.491:3.491))
    (INTERCONNECT Net_41.q Rest_Pos\(0\).pin_input (6.180:6.180:6.180))
    (INTERCONNECT Net_42.q Net_42.main_4 (3.500:3.500:3.500))
    (INTERCONNECT Net_42.q Work_Pos\(0\).pin_input (6.202:6.202:6.202))
    (INTERCONNECT Rest_Sensor\(0\).fb Net_14.main_5 (5.851:5.851:5.851))
    (INTERCONNECT Rest_Sensor\(0\).fb Net_41.main_5 (5.865:5.865:5.865))
    (INTERCONNECT Rest_Sensor\(0\).fb Net_42.main_5 (5.865:5.865:5.865))
    (INTERCONNECT Rest_Sensor\(0\).fb \\Sequence1_1\:state_0\\.main_4 (5.851:5.851:5.851))
    (INTERCONNECT Rest_Sensor\(0\).fb \\Sequence1_1\:state_1\\.main_2 (5.851:5.851:5.851))
    (INTERCONNECT Rest_Sensor\(0\).fb \\Sequence1_1\:state_2\\.main_3 (5.851:5.851:5.851))
    (INTERCONNECT Work_Sensor\(0\).fb Net_14.main_6 (6.437:6.437:6.437))
    (INTERCONNECT Work_Sensor\(0\).fb Net_41.main_6 (6.424:6.424:6.424))
    (INTERCONNECT Work_Sensor\(0\).fb Net_42.main_6 (6.424:6.424:6.424))
    (INTERCONNECT Work_Sensor\(0\).fb \\Sequence1_1\:state_0\\.main_5 (6.437:6.437:6.437))
    (INTERCONNECT Work_Sensor\(0\).fb \\Sequence1_1\:state_1\\.main_3 (6.437:6.437:6.437))
    (INTERCONNECT Work_Sensor\(0\).fb \\Sequence1_1\:state_2\\.main_4 (6.437:6.437:6.437))
    (INTERCONNECT Rest_Pos\(0\).pad_out Rest_Pos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Work_Pos\(0\).pad_out Work_Pos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Sequence1_1\:state_0\\.q Net_14.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\Sequence1_1\:state_0\\.q Net_41.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\Sequence1_1\:state_0\\.q Net_42.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\Sequence1_1\:state_0\\.q \\Sequence1_1\:state_0\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\Sequence1_1\:state_0\\.q \\Sequence1_1\:state_1\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Sequence1_1\:state_0\\.q \\Sequence1_1\:state_2\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\Sequence1_1\:state_1\\.q Net_14.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\Sequence1_1\:state_1\\.q Net_41.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\Sequence1_1\:state_1\\.q Net_42.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\Sequence1_1\:state_1\\.q \\Sequence1_1\:state_0\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\Sequence1_1\:state_1\\.q \\Sequence1_1\:state_2\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\Sequence1_1\:state_2\\.q Net_14.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\Sequence1_1\:state_2\\.q Net_41.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\Sequence1_1\:state_2\\.q Net_42.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\Sequence1_1\:state_2\\.q \\Sequence1_1\:state_0\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\Sequence1_1\:state_2\\.q \\Sequence1_1\:state_1\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\Sequence1_1\:state_2\\.q \\Sequence1_1\:state_2\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT c_out\(0\).pad_out c_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT c_out\(1\).pad_out c_out\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT c_out\(2\).pad_out c_out\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT count_en\(0\).pad_out count_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT c_out\(0\).pad_out c_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT c_out\(0\)_PAD c_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT c_out\(1\).pad_out c_out\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT c_out\(1\)_PAD c_out\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT c_out\(2\).pad_out c_out\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT c_out\(2\)_PAD c_out\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT start\(0\)_PAD start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rest_Sensor\(0\)_PAD Rest_Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Work_Sensor\(0\)_PAD Work_Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Work_Pos\(0\).pad_out Work_Pos\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Work_Pos\(0\)_PAD Work_Pos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rest_Pos\(0\).pad_out Rest_Pos\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rest_Pos\(0\)_PAD Rest_Pos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT count_en\(0\).pad_out count_en\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT count_en\(0\)_PAD count_en\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
