D:\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
D:\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
D_Solenoid.ctl
C:\Users\UpBc\Documents\PSoC Creator\Sequence1\Utilities.cylib\ThreeBitCounter\ThreeBitCounter.v
D:\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cypress.v
D:\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
D_Solenoid.v
D:\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v
C:\Users\UpBc\Documents\PSoC Creator\Sequence1\Utilities.cylib\Sequence1\Sequence1.v
D:\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.v
D:\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
