# D_Solenoid
# 2024-08-02 21:59:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "c_out(0)" iocell 0 0
set_io "c_out(1)" iocell 0 1
set_io "c_out(2)" iocell 0 2
set_io "start(0)" iocell 2 2
set_io "Rest_Sensor(0)" iocell 2 3
set_io "Work_Sensor(0)" iocell 2 4
set_io "Work_Pos(0)" iocell 2 6
set_io "Rest_Pos(0)" iocell 2 5
set_io "count_en(0)" iocell 2 7
set_location "Net_15_2" 1 3 0 0
set_location "Net_14" 0 3 0 0
set_location "Net_15_1" 1 3 0 1
set_location "Net_15_0" 1 3 0 2
set_location "\Sequence1_1:state_2\" 0 3 0 3
set_location "\Sequence1_1:state_1\" 0 3 0 2
set_location "\Sequence1_1:state_0\" 0 3 0 1
set_location "Net_41" 0 3 1 0
set_location "Net_42" 0 3 1 1
