[1/5] cmd.exe /C "cd /D D:\UPBC\USER\esp-idf\projects\adc_pwm\build\esp-idf\esptool_py && C:\Users\UpBc\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/UPBC/USER/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/UPBC/USER/esp-idf/projects/adc_pwm/build/partition_table/partition-table.bin D:/UPBC/USER/esp-idf/projects/adc_pwm/build/adc_pwm.bin"
adc_pwm.bin binary size 0x2ce30 bytes. Smallest app partition is 0x100000 bytes. 0xd31d0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\UPBC\USER\esp-idf\projects\adc_pwm\build\bootloader\esp-idf\esptool_py && C:\Users\UpBc\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/UPBC/USER/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/UPBC/USER/esp-idf/projects/adc_pwm/build/bootloader/bootloader.bin"
Bootloader binary size 0x4f50 bytes. 0x30b0 bytes (38%) free.
[2/3] cmd.exe /C "cd /D D:\UPBC\USER\esp-idf\components\esptool_py && C:\Users\UpBc\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/UPBC/USER/esp-idf -D SERIAL_TOOL=C:/Users/UpBc/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/UPBC/USER/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/UPBC/USER/esp-idf/projects/adc_pwm/build -P D:/UPBC/USER/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 adc_pwm.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:07:58:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20304 bytes to 12489...
Writing at 0x00000000... (100 %)
Wrote 20304 bytes (12489 compressed) at 0x00000000 in 0.7 seconds (effective 230.2 kbit/s)...
Hash of data verified.
Compressed 183856 bytes to 95951...
Writing at 0x00010000... (16 %)
Writing at 0x0001aa48... (33 %)
Writing at 0x00021683... (50 %)
Writing at 0x00028b82... (66 %)
Writing at 0x0002fd3f... (83 %)
Writing at 0x00036f9e... (100 %)
Wrote 183856 bytes (95951 compressed) at 0x00010000 in 3.4 seconds (effective 426.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 262.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
