# Analog Read
# 2024-01-18 23:06:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "Pot(0)" iocell 1 7
set_io "ack(0)" iocell 2 1
set_io "DInput(0)" iocell 3 0
set_io "DInput(1)" iocell 3 1
set_io "DInput(2)" iocell 3 2
set_io "DInput(3)" iocell 3 3
set_io "DOutput(0)" iocell 3 4
set_io "DOutput(1)" iocell 3 5
set_io "DOutput(2)" iocell 3 6
set_io "DOutput(3)" iocell 3 7
set_io "no_rx(0)" iocell 2 2
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
